<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="progress_bar" type="id" />
    <item name="btn_register" type="id" />
    <item name="btn_gender" type="id" />
    <item name="txt_confirm_password" type="id" />
    <item name="txt_password" type="id" />
    <item name="txt_blood_group" type="id" />
    <item name="txt_address" type="id" />
    <item name="txt_email" type="id" />
    <item name="txt_user_name" type="id" />
    <item name="txt_full_name" type="id" />
    <item name="btn_Signin" type="id" />
    <item name="radio_male" type="id" />
    <item name="radio_female" type="id" />
</resources>